\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic notions}{3}{section.1}\protected@file@percent }
\newlabel{sec:part1}{{1}{3}{Basic notions}{section.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{4}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{4}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancient roots}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modern leap: Markowitz and mean--variance (\(\sim \)1952).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Determining risk capital (``the cushion'').}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Management tool (limits and incentives).}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Pricing insurance risk (reserve vs premium risk).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulatory view (acceptability via capital add-ons).}{6}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{7}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basel I (1988).}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basel II (2004).}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basel III (2010, post-2008 crisis).}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Ongoing) Basel IV.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QRM can:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QRM cannot:}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard risk measures and methods}{10}{section.2}\protected@file@percent }
\newlabel{sec:part2}{{2}{10}{Standard risk measures and methods}{section.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{10}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PnL v. Loss distribution}}{10}{figure.1}\protected@file@percent }
\newlabel{lossvpnl}{{1}{10}{PnL v. Loss distribution}{figure.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{10}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{11}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4\else \numberline {2.4}Remark\fi }{11}{remark.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First order Taylor aproximation of $\mathcal  {L}$}}{11}{figure.2}\protected@file@percent }
\newlabel{firstorderaprox}{{2}{11}{First order Taylor aproximation of $\mathcal {L}$}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\gdef \@abspage@last{11}
