\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic notions}{3}{section.1}\protected@file@percent }
\newlabel{sec:part1}{{1}{3}{Basic notions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial risk and regulation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{3}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard risk measures and methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:part2}{{2}{5}{Standard risk measures and methods}{section.2}{}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\gdef \@abspage@last{5}
